from vpython import *
import math
import pygame
import threading

def reproducir_sonido():
    pygame.mixer.init()
    pygame.mixer.music.load("Cancion Farmacia.mpeg")
    pygame.mixer.music.play(loops=-1) 

sonido_thread = threading.Thread(target=reproducir_sonido, daemon=True)
sonido_thread.start()
titulo = canvas(title="CUBO EN 3D")

# Creación de la estructura de la farmacia con colores modificados
cubo1 = box(pos=vector(0, 0, -40), size=vector(100, 200, 120), color=color.gray(0.2))
cubo1 = box(pos=vector(0, 110, -40), size=vector(130, 20, 140), color=color.white)
cubo1 = box(pos=vector(0, -25, -140), size=vector(400, 150, 300), color=color.gray(0.2))
cubo1 = box(pos=vector(250, -25, -215), size=vector(100, 150, 150), color=color.gray(0.2))

# Creación de líneas decorativas
# Parte superior
cubo1 = box(pos=vector(0, 60, 5), size=vector(400, 20, 10), color=color.white)
cubo1 = box(pos=vector(-195, 60, -140), size=vector(10, 20, 300), color=color.white)
cubo1 = box(pos=vector(50, 60, -290), size=vector(500, 20, 10), color=color.white)
cubo1 = box(pos=vector(195, 60, -70), size=vector(10, 20, 150), color=color.white)
cubo1 = box(pos=vector(295, 60, -220), size=vector(10, 20, 150), color=color.white)
cubo1 = box(pos=vector(245, 60, -145), size=vector(110, 20, 10), color=color.white)

# Parte inferior
cubo1 = box(pos=vector(0, 30, 10), size=vector(400, 10, 10), color=color.white)
cubo1 = box(pos=vector(-200, 30, -140), size=vector(10, 10, 300), color=color.white)
cubo1 = box(pos=vector(50, 30, -290), size=vector(500, 10, 10), color=color.white)
cubo1 = box(pos=vector(200, 30, -70), size=vector(10, 10, 150), color=color.white)
cubo1 = box(pos=vector(300, 30, -220), size=vector(10, 10, 150), color=color.white)
cubo1 = box(pos=vector(250, 30, -140), size=vector(110, 10, 10), color=color.white)

# Ventanas
cubo1 = box(pos=vector(-120, -30, 10), size=vector(80, 70, 20), color=color.black)
cubo1 = box(pos=vector(120, -30, 10), size=vector(80, 70, 20), color=color.black)
cubo1 = box(pos=vector(200, -30, -110), size=vector(20, 70, 40), color=color.black)

# Puerta
cubo1 = box(pos=vector(200, -50, -40), size=vector(20, 110, 50), color=color.black)

# Cartel rojo
cubo1 = box(pos=vector(0, 220, -5), size=vector(10, 220, 10), color=color.red)

# Crear nubes
nubes = []
posiciones_nubes = [vector(200, 300, -100), vector(-100, 320, -150), vector(-300, 380, -100), vector(400, 400, -120), vector(150, 290, -80)]

for pos in posiciones_nubes:
    nube = sphere(pos=pos, radius=50, color=color.white)
    nubes.append(nube)

# Cruz verde (símbolo de farmacia)
cubo1 = box(pos=vector(0, 0, 20), size=vector(10, 30, 5), color=color.white)
cubo1 = box(pos=vector(0, 0, 20), size=vector(30, 10, 5), color=color.white)

# Cartel "FARMACIA" con letras 3D
cubo2 = box(pos=vector(0, 330, 0), size=vector(100, -30, 10), color=color.red)
texto = text(text="FARMACIA", height=15, color=color.white, align='center', pos=vector(0, 330, 5))
texto2 = text(text="FARMACIA", height=15, color=color.white, align='center', pos=vector(0, 330, -8))

# Piso de pasto
cubo1 = box(pos=vector(0, -100, -40), size=vector(600, 10, 600), color=color.green)
for x in range(-380, 200, 10):
    for z in range(-380, 200, 10):
        altura = (abs(x) + abs(z)) * 0.05
        cilindro = cylinder(pos=vector(x + 100, -100, z + 60), axis=vector(0, altura, 0), radius=0.5, color=color.green)

# Crear al doctor
cabeza = sphere(pos=vector(-280, -40, 250), radius=10, color=color.yellow)
cuerpo = cylinder(pos=vector(-280, -80, 250), axis=vector(0, 30, 0), radius=5, color=color.white)
brazo_izq = cylinder(pos=vector(-280, -60, 250), axis=vector(0, 0, -15), radius=2, color=color.white)
brazo_der = cylinder(pos=vector(-280, -60, 250), axis=vector(0, 0, 15), radius=2, color=color.white)
pierna_izq = cylinder(pos=vector(-280, -80, 245), axis=vector(0, -20, 0), radius=2.5, color=color.blue)
pierna_der = cylinder(pos=vector(-280, -80, 255), axis=vector(0, -20, 0), radius=2.5, color=color.blue)
doctor = [cabeza, cuerpo, brazo_izq, brazo_der, pierna_izq, pierna_der]

# Posición destino
posicion1 = vector(280, -80, 250)

for paso in range(550):
    rate(60)
    for parte in doctor:
        direccion = posicion1 - parte.pos
        direccion.y = 0
        paso_vector = norm(direccion) * 1
        parte.pos += paso_vector

    theta = math.radians(10) * math.sin(2 * math.pi * paso / 30)
    pierna_izq.axis = rotate(vector(0, -20, 0), angle=theta, axis=vector(0, 0, 1))
    pierna_der.axis = rotate(vector(0, -20, 0), angle=-theta, axis=vector(0, 0, 1))

# Rotación cuerpo
for i in range(60):
    rate(60)
    for parte in doctor:
        parte.rotate(angle=(math.pi / 2) / 60, axis=vector(0, 1, 0), origin=parte.pos)
    pierna_izq.axis = vector(0, -20, 0)
    pierna_der.axis = vector(0, -20, 0)

pierna_izq.pos += vector(-5, 0, 0)
pierna_der.pos += vector(5, 0, 0)

# Crear avioneta
fuselaje = cylinder(pos=vector(0, 0, 0), axis=vector(100, 0, 0), radius=20, color=vector(0.8, 0, 0))
ala_izq = box(pos=vector(50, 0, -50), size=vector(80, 3, 150), color=color.white)
ala_der = box(pos=vector(50, 0, 50), size=vector(80, 3, 150), color=color.white)
cola = cylinder(pos=vector(0, 0, 0), axis=vector(-40, 20, 0), radius=10, color=color.blue)
timon = box(pos=vector(-30, 20, 0), size=vector(3, 40, 30), color=color.white)
helice = box(pos=vector(100, 0, 0), size=vector(5, 20, 80), color=color.yellow)

avioneta = compound([fuselaje, ala_izq, ala_der, cola, timon, helice], pos=vector(0, 500, 0))

# Cartel
cartel = box(pos=vector(-150, 400, 0), size=vector(100, 50, 2), color=color.white)
texto_cartel = text(text="Farmacias\nla Pauu", pos=cartel.pos + vector(0, 0, 1.1),
                  height=15, depth=1, color=color.red, align='center')

# --- BUCLE PRINCIPAL ÚNICO ---
radio = 800
velocidad = 0.01
t = 0

while True:
    rate(60)
    # Animación del cartel giratorio
    cubo2.rotate(angle=0.05, axis=vector(0, 1, 0), origin=cubo2.pos)
    texto.rotate(angle=0.05, axis=vector(0, 1, 0), origin=cubo2.pos)
    texto2.rotate(angle=0.05, axis=vector(0, 1, 0), origin=cubo2.pos)

    # Animación de la avioneta
    t += velocidad
    x = radio * math.cos(t)
    z = radio * math.sin(t)

    avioneta.pos = vector(x, 500, z)
    avioneta.axis = vector(-math.sin(t), 0, math.cos(t))

    cartel.pos = vector(x - 150 * math.cos(t / 2), 400, z - 150 * math.sin(t / 2))
    texto_cartel.pos = cartel.pos + vector(0, 0, 1.1)

    helice.rotate(angle=0.5, axis=avioneta.axis, origin=helice.pos)

